<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/clh1"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ToggleButton
            android:id="@+id/clh2"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <ToggleButton
            android:id="@+id/clh3"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <ToggleButton
            android:id="@+id/clh4"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <ToggleButton
            android:id="@+id/clh5"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ToggleButton
            android:id="@+id/clh6"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <ToggleButton
            android:id="@+id/clh7"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <ToggleButton
            android:id="@+id/clh8"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <ToggleButton
            android:id="@+id/clh9"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ToggleButton
            android:id="@+id/clh10"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <ToggleButton
            android:id="@+id/clh11"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <ToggleButton
            android:id="@+id/clh12"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ToggleButton
            android:id="@+id/clh13"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ToggleButton
            android:id="@+id/clh14"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <ToggleButton
            android:id="@+id/clh15"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <ToggleButton
            android:id="@+id/clh16"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </LinearLayout>

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="play"
        android:text="play" />

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stop"
        android:text="stop" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch" />

</LinearLayout>

